
@media screen and (max-width: 600px) {
    .header.active .header-content .right-header{
        padding: 0;
        padding-right: 2rem;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;

    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem;
        }
    }


    .controlls{
        position: sticky;
        top: auto;
        bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        left: 0;
        right: 0;
        width: auto;
        .control{
            margin: 1rem .3rem;
        }
    }


    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
    }
}